# asp-example

./: Exx1.csproj  Exx1.sln  Program.cs  README.md  Startup.cs  libman.json  package-lock.json  package.json
Controllers/: AppController.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
ViewModel/: ContactViewModel.cs
Views/: _ViewImports.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
